#database url postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/portofolio
spring.datasource.username=postgres
spring.datasource.password=1234

#auto create-drop
spring.jpa.hibernate.ddl-auto=create-drop

#isi model
spring.datasource.initialization-mode=always

